<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\Prefab\Environment.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Prefab\Gate.cs" Line="27" Column="34" />
      <File FileName="Assets\Scripts\Player\PlayerMove.cs" Line="107" Column="31" />
      <File FileName="Assets\Scripts\Boss\RingmanAI.cs" Line="29" Column="85" />
      <File FileName="Assets\Scripts\Prefab\CameraRailFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prefab\BossRoom.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="32" Column="24" />
      <File FileName="Assets\Scripts\Weapons\EggProjectile.cs" Line="61" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>