<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boss\RingmanAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Boss\RingmanAI.cs" Line="132" Column="3" />
      <File FileName="Assets\Scripts\Prefab\Environment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prefab\Gate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prefab\CameraRailFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prefab\BossRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="32" Column="24" />
      <File FileName="Assets\Scripts\Weapons\EggProjectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>