<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="62" Column="4" />
      <File FileName="Assets\Scripts\Weapons\ReticuleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMove.cs" Line="78" Column="6" />
      <File FileName="Assets\Scripts\Player\PlayerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\HeliAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GroundTriggerCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="77" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>