<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GroundTriggerCheck.cs">
    <Files>
      <File FileName="Assets\GroundTriggerCheck.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMove.cs" Line="37" Column="23" />
      <File FileName="Assets\Scripts\Player\PlayerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\ReticuleScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>