<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Prefab\CameraRailFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\Boss\RingmanAI.cs" Line="62" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMove.cs" Line="106" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\HeliAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\SuperChickenAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\EggProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prefab\CameraRailFollow.cs" Line="205" Column="1" />
      <File FileName="Assets\Scripts\Prefab\Environment.cs" Line="30" Column="61" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Boss" expanded="True" />
              <Node name="Enemy" expanded="True" />
              <Node name="Player" expanded="True" />
              <Node name="Prefab" expanded="True">
                <Node name="CameraRailFollow.cs" selected="True" />
              </Node>
              <Node name="Weapons" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.currentRailIdent</Value>
          <Value>currentRail</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>