<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\Projectile.cs">
    <Files>
      <File FileName="Assets\Scripts\Boss\RingmanAI.cs" Line="102" Column="20" />
      <File FileName="Assets\Scripts\Player\PlayerMove.cs" Line="91" Column="20" />
      <File FileName="Assets\Scripts\Weapons\Projectile.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\Enemy\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\HeliAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\SuperChickenAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\EggProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prefab\CameraRailFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prefab\Environment.cs" Line="12" Column="29" />
      <File FileName="Assets\Scripts\Boss\BossHealth.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="34" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.currentRailIdent</Value>
          <Value>currentRail</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>