<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\EggProjectile.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraRailFollow.cs" Line="49" Column="18" />
      <File FileName="Assets\Scripts\Weapons\ReticuleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Projectile.cs" Line="31" Column="22" />
      <File FileName="Assets\Scripts\Enemy\EnemyHealth.cs" Line="24" Column="27" />
      <File FileName="Assets\Scripts\Enemy\HeliAI.cs" Line="63" Column="30" />
      <File FileName="Assets\Scripts\GroundTriggerCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\SuperChickenAI.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Weapons\EggProjectile.cs" Line="59" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Enemy" expanded="True" selected="True" />
              <Node name="Weapons" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.currentRailIdent</Value>
          <Value>currentRail</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>